database:
  name: 'nyaweria_dev'
  host: 'db'
  username: 'nyaweria_rw'
  password: 'supersecret123'
  port: '5432'
  option: 'sslmode=disable'

redis:
  host: 'redis:6379'
  password: ''
  db: 0
  protocol: 2

audioDirectory: 'public/audio'
